apiVersion: v1
kind: Secret
metadata:
  name: devdbsecret
type: Opaque
data:
  DATASTORE_CONNECTIONSTRING: Server=tcp:gpitfutures-sqlpri-dev.database.windows.net,1433;Initial Catalog=gpitfutures-db-dev;Persist Security Info=False;User ID=gpitfutureadmin;Password=6vygJRq9RhZy5knQw3WqkhPsPm77sujp;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;