version: '3.5'

services:

  nhsd.marketing-page:
    image: gpitfuture/buying-catalogue/calmav
    container_name: gpitfuture_buying-catalogue_calmav
    build:
      context: .
      dockerfile: Dockerfile